<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://ns.adobe.com/acrobat/workflow/2012" title="ganesh" description="" majorVersion="1" minorVersion="0">
	<Group label="Untitled">
		<Command name="DocSecurity" pauseBefore="false" promptUser="false">
			<Items>
				<Item name="CryptHandler" type="atom" value="Standard"/>
				<Items name="SecuritySettings">
					<Item name="EncryptAttachmentsOnly" type="boolean" value="false"/>
					<Item name="EncryptionMethod" type="integer" value="6"/>
					<Item name="HasOwnerPW" type="boolean" value="false"/>
					<Item name="HasUserPW" type="boolean" value="true"/>
					<Item name="KeyLength" type="integer" value="16"/>
					<Item name="PDPerms" type="integer" value="2940"/>
					<Item name="PlaintextMetadata" type="boolean" value="false"/>
					<Item name="Revision" type="integer" value="4"/>
					<Item name="UserPW" type="string" value="ganesh"/>
					<Item name="Version" type="integer" value="4"/>
				</Items>
			</Items>
		</Command>
		<Command name="WorkflowPlaybackSaveFiles" pauseBefore="false" promptUser="false">
			<Items>
				<Item name="AddToBaseName" type="boolean" value="false"/>
				<Item name="DocSaveDestType" type="string" value="WorkflowPlaybackSave"/>
				<Item name="DontOverwrite" type="boolean" value="true"/>
				<Item name="EmbedIndex" type="boolean" value="false"/>
				<Item name="FileVariation" type="integer" value="0"/>
				<Item name="HandleOutput" type="boolean" value="true"/>
				<Item name="InsertAfterBaseName" type="text" value=""/>
				<Item name="InsertBeforeBaseName" type="text" value=""/>
				<Item name="NumbericNaming" type="boolean" value="false"/>
				<Item name="OptimizePDF" type="boolean" value="true"/>
				<Item name="PresetName" type="text" value="Standard"/>
				<Item name="RunPDFOptimizer" type="boolean" value="false"/>
			</Items>
		</Command>
	</Group>
</Workflow>
