<</Commands [/c <<	/0 [/c <<		/Config [/c <<			/UIPolicy [/i 3]
>>]
		/HandlerName [/a /DocSecurity]
		/Params [/c <<			/CryptHandler [/a /]
			/SecuritySettings [/c <<>>]
>>]
		/Title [/t (Encrypt)]
>>]
>>]
/Description [/t (This Action will set the security on a PDF file to "none". It assumes every file has the same password.\r\n\r\nWARNING: ALL EXISTING FILES WILL BE OVERWRITTEN!!!\r\n\r\nTo run it you must set your Acrobat preferences to prompt you for the password when the Action runs.\r\n\r\nPreferences > Action Wizard > Security Method = Password\r\n\r\nThis native Acrobat X Action cannot be edited in Acrobat XI or later.)]
/Input [/c <<	/FileVariation [/i 2]
>>]
/Output [/c <<	/AddToBaseName [/b false]
	/DontOverwrite [/b false]
	/EmbedIndex [/b false]
	/FileVariation [/i 2]
	/HandleOutput [/b true]
	/NumbericNaming [/b false]
	/OptimizePDF [/b true]
	/PresetName [/t (Standard)]
	/RunPDFOptimizer [/b false]
>>]
>>