{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa283\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Uninstall Oracle Java using the Terminal\
\pard\pardeftab720\sl300\sa360\partightenfactor0

\fs24 \cf4 \strokec4 Note:
\b0  To uninstall Java, you must have Administrator privileges and execute the remove command either as root or by using the 
\f1 sudo
\f0  tool.\
\pard\pardeftab720\sl280\sa360\partightenfactor0
\cf4 Remove one directory and one file (a symlink), as follows:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click on the 
\b Finder
\b0  icon located in your dock\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Click on the 
\b Utilities
\b0  folder\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Double-click on the 
\b Terminal
\b0  icon\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In the Terminal window 
\b Copy and Paste
\b0  the commands below:\cb1 \uc0\u8232 
\f1 \cb3 sudo rm -fr /Library/Internet\\ Plug-Ins/JavaAppletPlugin.plugin
\f0  \cb1 \uc0\u8232 
\f1 \cb3 sudo rm -fr /Library/PreferencePanes/JavaControlPanel.prefPane
\f0  \cb1 \uc0\u8232 
\f1 \cb3 sudo rm -fr ~/Library/Application\\ Support/Java
\f0 \cb1 \
I}